{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillermoHra/DemocracyProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuillermoHra/DemocracyProject/issues"
  },
  "homepage": "https://github.com/GuillermoHra/DemocracyProject#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.4"
  }
}
